<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: #000; */
            /* overflow: hidden; */
        }

        .wenzi {
            margin: 60px 50px;
            height: 500px;
            width: 80%;
            overflow: auto;
            color: #fff;
        }
        h3 {
            position: absolute;
            color: #fff;
            left: 50%;
            transform: translateX(-50%);
            top: 0;
        }


        

        .wenzit p {
            text-indent: 2em;
        }

        
    </style>
</head>

<body>
    <div class="wenzi">
        <h3>毕业快乐</h3>
        
            <p>我不知道,为什么那天我发信息发你,都不回我,那我怎么找到你。算了,回不回,拍不拍是你的权利。</p>

            <p>那些什么贺卡懂得你都懂,我承认我的技术在同龄人之中勉强还算马马虎虎。但人外有人啊,
                而且我也不知道怎么表现自已,毕竟我们只是发过信息,我又没有什么拿的出手的东西去秀,所以我就只能发发页面给你咯。
            </p>

            <p>这次的页面是我根据之前的一个作业改的,而且老师都会叫说说项目作业的优缺点和总结,所以我在这里吹下牛了,
                我在作业基础加了,背景切换,音乐播放,图片预览,开关。
            </p>
            <h5>‘‘心中无女人,学习自然神’’</h5>
            <p>学习固然重要,但是我的胃不太好，如果能够通过所学的东西泡到富婆的话就更好了,起码少奋斗30年哈哈哈。
            </p>

            <p>总之毕业快乐啦,上面的话有大多数都是开玩笑也有认真讲的。平时还有上课,时间问题,还有很多效果没有搞好
            </p>
    
    </div>


</body>

</html>